# This file is used in development and test. It is included in the distribution as a example.
pillar.faker {
    development {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_development"
    }
    test {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
    }
    acceptance_test {
        cassandra-seed-address: ${?PILLAR_SEED_ADDRESS}
        cassandra-port: ${?PILLAR_PORT}
        cassandra-keyspace-name: ${?PILLAR_KEYSPACE_NAME}
        cassandra-ssl: ${?PILLAR_SSL}
        cassandra-username: ${?PILLAR_USERNAME}
        cassandra-password: ${?PILLAR_PASSWORD}
    }
}