# This file is used in development and test. It is included in the distribution as a example.
cassandra-batch-size: 500
cassandra-fetch-size: 1000

pillar.faker {
    development {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "scalatest"
    }
    test {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "scalatest"
    }
    acceptance_test {
        cassandra-seed-address: ${?PILLAR_SEED_ADDRESS}
        cassandra-port: ${?PILLAR_PORT}
        cassandra-keyspace-name: "pillar_acceptance_test"
        cassandra-keyspace-name: ${?PILLAR_KEYSPACE_NAME}
        cassandra-ssl: ${?PILLAR_SSL}
        cassandra-username: ${?PILLAR_USERNAME}
        cassandra-password: ${?PILLAR_PASSWORD}
    }
}